# WebAPIWithIdentityServerIntegrationTest

./: README.md  WebAPIWithIdentityServerIntegrationTest.sln
.github/workflows/: oilcollector-app-AutoDeployTrigger-c1a25b14-0a6d-4434-b80f-5725cf409fe2.yml
ConsoleClient/: ConsoleClient.csproj  Program.cs
IntegrationTests/: CustomWebApplicationFactory.cs  IdentityServerSetup.cs  IntegrationTests.csproj  ValuesControllerTest.cs
WebAPI/: IdentityServerConfig.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: ValuesController.cs
WebAPI/Properties/: launchSettings.json
